<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5d7e36aacb4693ac651b7fe5cc0e2d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Cliente" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Detalle_Factura" Width="1.5" PointX="15.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Detalle_Repuestos_Orden" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Detalle_Servicios" Width="1.5" PointX="13.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Empleado" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Factura" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Garantia" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Historial_Vehiculos" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Inventario_Repuestos" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Ordenes_de_Servicio" Width="1.875" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Proveedore" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Revisiones_Garantia" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Servicio" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Servicios_Tipos" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Tipos_de_Servicio" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Ubicaciones_Taller" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Vehiculo" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Vehiculos_en_Taller_Ubicacion" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaDeCarrosTallerModel.Venta" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_Vehiculos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_DetalleFactura_DetalleRepuesto" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_DetalleFactura_DetalleServicio" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_DetalleFactura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_DetalleRepuestosOrden_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_DetalleRepuestosOrden_Repuestos" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_DetalleServicios_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_DetalleServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_OrdenesServicio_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_RevisionesGarantia_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_Facturas_OrdenesServicio" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_Garantias_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_RevisionesGarantia_Garantias" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_HistorialVehiculos_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_HistorialVehiculos_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_InventarioRepuestos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_OrdenesServicio_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_ServiciosTipos_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_ServiciosTipos_TiposServicio" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_VehiculosTallerUbicacion_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_VehiculosTallerUbicacion_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="VentaDeCarrosTallerModel.FK_Ventas_Vehiculos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>